{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdCard": {
    "BasePath": "IdCard",
    "TemplateAlias": "0500"
  }
}
