{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdCard": {
    "BasePath": "IdCard"
  },
  "Email": {
    "SmtpHost": "",
    "FromAddress": "",
    "FromName": "Member Portal",
    "PortalName": "Member Portal",
    "HelplinePhone": "",
    "HelplineTty": "",
    "TemplatesPath": "App_Data/Email/Templates"
  },
  "ReverseProxy": {
    "Routes": {
      "claims-route": {
        "ClusterId": "claims-cluster",
        "Match": { "Path": "/api/claims/{**catch-all}" }
      },
      "member-route": {
        "ClusterId": "member-cluster",
        "Match": { "Path": "/api/member/{**catch-all}" }
      },
      "mobile-route": {
        "ClusterId": "mobile-cluster",
        "Match": { "Path": "/api/mobile/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/mobile" }
        ]
      }
    },
    "Clusters": {
      "claims-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5012/" }
        }
      },
      "member-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5013/" }
        }
      },
      "mobile-cluster": {
        "Destinations": {
          "primary": { "Address": "http://localhost:5014/" }
        }
      }
    }
  },

  "IbmMq": {
    "Enabled": false,
    "PutHost": "",
    "PutPort": "1414",
    "PutChannel": "",
    "PutQueueManager": "",
    "PutQueue": "",
    "GetHost": "",
    "GetPort": "1414",
    "GetChannel": "",
    "GetQueueManager": "",
    "GetQueue": "",
    "Environment": "PROD",
    "TimeoutMs": 30000
  }
}
